Appraisal System - Demo Credentials
===================================

These credentials were automatically generated by the seed data script for testing purposes.

1. HR Administrator
-------------------
Username: admin
Password: adminpassword123
Email: admin@revenue.gov.ng
Role: HR Administrator

2. Head of Department (HOD)
---------------------------
Username: hod_tax
Password: pass123
Email: hod.tax@revenue.gov.ng
Role: Head of Taxation

3. Supervisor
-------------
Username: sup_tax
Password: pass123
Email: sup.tax@revenue.gov.ng
Role: Tax Supervisor

4. Staff Officer
----------------
Username: staff_tax
Password: pass123
Email: staff.tax@revenue.gov.ng
Role: Tax Officer II (Taxation)
